C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\bin\Debug\net8.0\EY.TTT.IMY.AI.Data.deps.json
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\bin\Debug\net8.0\EY.TTT.IMY.AI.Data.dll
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\bin\Debug\net8.0\EY.TTT.IMY.AI.Data.pdb
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\bin\Debug\net8.0\EY.TTT.IMY.AI.Domain.dll
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\bin\Debug\net8.0\EY.TTT.IMY.AI.Infrastructure.dll
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\bin\Debug\net8.0\EY.TTT.IMY.AI.Domain.pdb
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\bin\Debug\net8.0\EY.TTT.IMY.AI.Infrastructure.pdb
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\EY.TTT.IMY.AI.Data.csproj.AssemblyReference.cache
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\EY.TTT.IMY.AI.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\EY.TTT.IMY.AI.Data.AssemblyInfoInputs.cache
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\EY.TTT.IMY.AI.Data.AssemblyInfo.cs
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\EY.TTT.IMY.AI.Data.csproj.CoreCompileInputs.cache
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\EY.TTT.IMY.AI.Data.sourcelink.json
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\EY.TTT.I.3F9B97AF.Up2Date
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\EY.TTT.IMY.AI.Data.dll
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\refint\EY.TTT.IMY.AI.Data.dll
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\EY.TTT.IMY.AI.Data.pdb
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Data\obj\Debug\net8.0\ref\EY.TTT.IMY.AI.Data.dll
