# AzureFunctionPOC

MyDemoAzureFunction/: Function1.cs  MyDemoAzureFunction.csproj  MyDemoAzureFunction.sln
MyDemoAzureFunction/Functions/: HttpTriggerFunction.cs  ProcessQueueFunction.cs  TestFunction.cs
MyDemoAzureFunction/Properties/: launchSettings.json
ProjectAzureFunction/src/azfn/: EY.TTT.IMY.AI.AzureFunction.sln
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.AzureFunction/: EY.TTT.IMY.AI.AzureFunction.csproj  IMYAIQueueTriggerFunction.cs  IMYCaseHttpTriggerFunction.cs  Program.cs  appsettings.Local.json  host.json
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.AzureFunction/Properties/: launchSettings.json
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Data/: EY.TTT.IMY.AI.Data.csproj
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Data/Configurations/: Configuration.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Data/DBHelpers/: DBHelper.cs  IDBHelper.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Data/Repositories/: CaseFileStorageRepository.cs  SubmissionRepository.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/: EY.TTT.IMY.AI.Domain.csproj
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/Configurations/: Configuration.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/Constants/: FileExtractionConstants.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/Helper/: IMYCaseValidationRequestBinder.cs  PageNumberExtractorHelper.cs  PdfFileValidator.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/Interfaces/: ICaseSubmissionService.cs  ISubmissionRepository.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/Interfaces/Helper/: IAPIHelper.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/Interfaces/Repositories/: ICaseFileStorageRepository.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/Interfaces/Services/: ICaseFileExtractionService.cs  ICaseSubmissionService.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/Resilience/: IResiliencePolicy.cs  ResilienceConstants.cs  ResiliencePolicy.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/Services/: CaseFileExtractionService.cs  CaseSubmissionService.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Domain/Validation/: PdfFileValidator.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Infrastructure/: EY.TTT.IMY.AI.Infrastructure.csproj
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Infrastructure/AzureHelper/: IStorageAccountHandler.cs  StorageAccountHandler.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Infrastructure/Models/: APIExtractionStatusModel.cs  IMYAIRequestMetadataModel.cs  IMYCaseRequestModel.cs  QueueMessageModel.cs  QueueTriggerResponseModel.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Integration/: EY.TTT.IMY.AI.Integration.csproj
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Integration/APIConstants/: AccessTokenConstants.cs  ExtractionConstants.cs  ExtractionStatusConstants.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Integration/APIHelper/: APIHelper.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.Integration/Configurations/: Configuration.cs
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.QueueTriggerFunction/: EY.TTT.IMY.AI.QueueTriggerFunction.csproj  Function1.cs  host.json
ProjectAzureFunction/src/azfn/EY.TTT.IMY.AI.QueueTriggerFunction/Properties/: launchSettings.json
