<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EY.TTT.IMY.AI.Domain\EY.TTT.IMY.AI.Domain.csproj" />
    <ProjectReference Include="..\EY.TTT.IMY.AI.Infrastructure\EY.TTT.IMY.AI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
