C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\bin\Debug\net8.0\EY.TTT.IMY.AI.Domain.deps.json
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\bin\Debug\net8.0\EY.TTT.IMY.AI.Domain.dll
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\bin\Debug\net8.0\EY.TTT.IMY.AI.Domain.pdb
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\bin\Debug\net8.0\EY.TTT.IMY.AI.Infrastructure.dll
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\bin\Debug\net8.0\EY.TTT.IMY.AI.Infrastructure.pdb
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\EY.TTT.IMY.AI.Domain.csproj.AssemblyReference.cache
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\EY.TTT.IMY.AI.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\EY.TTT.IMY.AI.Domain.AssemblyInfoInputs.cache
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\EY.TTT.IMY.AI.Domain.AssemblyInfo.cs
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\EY.TTT.IMY.AI.Domain.csproj.CoreCompileInputs.cache
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\EY.TTT.IMY.AI.Domain.sourcelink.json
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\EY.TTT.I.3C0CB64B.Up2Date
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\EY.TTT.IMY.AI.Domain.dll
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\refint\EY.TTT.IMY.AI.Domain.dll
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\EY.TTT.IMY.AI.Domain.pdb
C:\IMY-AI\src\azfn\EY.TTT.IMY.AI.Domain\obj\Debug\net8.0\ref\EY.TTT.IMY.AI.Domain.dll
